<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">


<style>
body {
  margin: 0;
  font-family: Helvetica;
}

h1, a {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h5, p {
  font-family: 'Roboto', sans-serif;

}

.sixth {
  width: 10%;
}

.mobile-margin {
  max-width: 1000px;
  margin: auto;
  /*
  padding-left: 10%;
  padding-right: 10%;
  */
  /*/
  padding-top: 7.5vh;
  padding-bottom: 7.5vh;
  */
  padding-top: 15vh;
  padding-bottom: 15vh;
  width: 80%;
}

@media screen and (max-width: 800px) {
  .mobile-margin { width: 90%;
  /*padding-top: 3.5vh; padding-bottom: 3.5vh;*/}
}

@media screen and (max-width: 480px) {
  .mobile-margin {
    width: 100%; padding-top: 3vh; padding-bottom: 3vh;}
    .sixth {
      width: 25%;
    }
}

.lightgrey {
  background: #e4e4e4;/*#D3D3D3;*/
}

.pad {
  padding-top: 0px;
}
@media screen and (max-width: 600px) {
  .pad {
    padding-top: 30px;
  }
}

/*
================================
Navigation
================================
*/

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

.header-right a {
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .header-right a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
  float: none;
}
}

/*
=====================================
Hero Image
=====================================
*/
.hero-image {
  background-image: url("images/cells.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-text-stroke-width: .001px;
  /*-webkit-text-stroke-color: white;*/
  color:black;
}

/*
======================================
OVERLAY EFFECT
=====================================
*/

.containerimage {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.containerimage:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text h1 {
  margin: 0;
  padding: 0;
  /*font-size: 1.5em;*/
  font-size: 2vw;
}
.text p {
  /*font-size: .8em;*/
  text-align: left;
  font-size: .9vw;
}

.text-margin {
  padding-top: 32px;
  padding-bottom: 32px;
}

@media screen and (max-width: 600px) {
  .w3-third {
    width: 100%;
  }
  .text {left: 50%;}
  .text h1 {
    margin: 0;
    padding: 0;
    /*font-size: 1.5em;*/
    font-size: 7vw;
  }
  .text p {
    /*font-size: .8em;*/
    text-align: left;
    font-size: 4vw;
  }
}
/*
======================================
Footer
=====================================
*/

.footer-format {
  text-align: left;
}

@media screen and (max-width: 700px) {
  .footer-format {
    text-align: center;
  }
}

</style>
</head>
<body>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <!-- NAV BAR -->
  <div class="topnav" id="myTopnav">
    <a href="index.html" style="padding:2px 2px;"><img src="images/bioxplor-logo.png" style="height:44px;"/></a>
    <div class="header-right">
    <a href="about4.html">About</a>
    <a href="#contact">Technology</a>
    <a href="#about">Contact</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


  <!-- HERO IMAGE -->
  <div class="container hero-image">
      <!--<h1 style="font-size:50px; text-align:center; padding-top: 100px; padding-bottom: 100px; margin:0px;">About</h1>-->
      <h1 style="font-size:50px; text-align:center; padding-top: 150px; padding-bottom: 150px; margin:0px;"> </h1>
  </div>

  <div class="w3-container w3-white w3-center">
    <div class="mobile-margin">
      <h1>
        BioXplor is an AI Platform for Life Science Discovery
      </h1>
      <h4>
        “One of the biggest challenges in medicine and science today is how to interpret the vast amount of biological data we are generating.” ~Craig Venter
      </h4>
    </div>
  </div>

  <!-- Technology -->
  <div class="w3-container w3-center lightgrey">
    <div class="mobile-margin">
      <h1 class="text-margin" style="padding-top: 0px;padding-bottom: 0px;"> Technology </h1>
      <h4>
        Text, Data, and Image mining with Machine Learning
      </h4>
    </div>
  </div>

  <!-- Technology -->
  <div class="w3-container w3-center">
    <div class="mobile-margin">
      <img src="images/dna.svg" width="75px"/>
      <h1 class="text-margin" style="padding-top: 0px;padding-bottom: 0px;"> Data Resources </h1>
      <h3 class="text-margin" style="padding-top: 0px;padding-bottom: 0px;"> Your Data Collections. Our Search. </h3>
      <h4>
        Our platform allows researchers to quickly comb through large amounts research quickly. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
      </h4>
    </div>
  </div>

  <!-- Technology -->
  <div class="w3-container w3-center lightgrey">
    <div class="mobile-margin">
      <h1 class="text-margin" style="padding-top: 0px;padding-bottom: 0px;"> Services </h1>
      <div class="w3-row">
        <div class="w3-half">
          <div style="padding: 32px;">
            <img src="images/img_avatar.png" style="width:100%;"/>
          </div>
        </div>
        <div class="w3-half">
          <div style="padding: 32px;">
            <img src="images/img_avatar.png" style="width:100%;"/>
          </div>
        </div>
      </div>
      <h4>
        Our platform works at the intersection of Data Mining and Machine learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,
      </h4>
    </div>
  </div>

  <!-- Footer -->
  <div class="w3-container w3-center" style="background:#464866; color: white;">
    <div class="mobile-margin" style="padding-top: 30px;">
      <div class="w3-row">
        <div class="w3-quarter">
          <img src="images/XLogo.png" style="max-height: 100px; height:10%;">
        </div>
        <div class="w3-quarter" class="footer-format">
          <h4 style="margin:0;"> Company </h4>
          <p style="margin:0;">
          <a href="about4.html">About</a> <br>
          Contact Us <br>
          Press <br>
          Carrers
          </p>
        </div>
        <div class="w3-quarter" class="footer-format">
          <h4 style="margin:0;"> Learn More </h4>
          <p style="margin:0;">
          Resources <br>
          Services <br>
          User Feedback <br>
          Partners
          </p>
        </div>
        <div class="w3-quarter" class="footer-format">
          <h4>
            LinkedIn <br>
            Blog
          </h4>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
