<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


<style>
body {
  margin: 0;
  font-family: Helvetica;
}

h1, a, .footer {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h5, p {
  font-family: 'Roboto', sans-serif;

}

.sixth {
  width: 10%;
}
.mobile-margin-top {
  max-width: 1000px;
  margin: auto;
  /*
  padding-left: 10%;
  padding-right: 10%;
  */
  /*/
  padding-top: 7.5vh;
  padding-bottom: 7.5vh;
  */

  /*padding-top: 50vh;
  padding-bottom: 20vh;*/
  /*vertical-align: middle;
  line-height: 50%;*/
/*
  width: 80%;
  margin: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
*/
line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}
.mobile-margin {
  max-width: 1000px;
  margin: auto;
  /*
  padding-left: 10%;
  padding-right: 10%;
  */
  /*/
  padding-top: 7.5vh;
  padding-bottom: 7.5vh;
  */

  padding-top: 20vh;
  padding-bottom: 20vh;

  width: 80%;
}

@media screen and (max-width: 800px) {
  .mobile-margin { width: 90%;
  /*padding-top: 3.5vh; padding-bottom: 3.5vh;*/}
}

@media screen and (max-width: 480px) {
  .mobile-margin {
    width: 100%; padding-top: 3vh; padding-bottom: 3vh;}
    .sixth {
      width: 25%;
    }
}

.lightgrey {
  background: #e4e4e4;/*#D3D3D3;*/
}

.pad {
  padding-top: 0px;
}
@media screen and (max-width: 600px) {
  .pad {
    padding-top: 30px;
  }
}

/*
================================
Navigation
================================
*/

.topnav {
  overflow: hidden;
  /*background-color: white;*/
  background-color: rgba(255,255,255, .25);
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

.header-right a {
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .header-right a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav {
    position: relative;
    /*background-color: rgba(255,255,255, 1);*/
    z-index: 0;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
  float: none;
}
}

/*
=====================================
Hero Image
=====================================
*/
.hero-image {
  background-image: url("images/cells.png");
  /*height: 100%;*/
  /*line-height: 100%;*/
      height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-text-stroke-width: .001px;
  /*-webkit-text-stroke-color: white;*/
  color:black;
}

.hero-image #vertical{
  text-align: center;
  padding-top: calc(45vh - 93px);
}

@media screen and (max-width: 600px) {
  .hero-image {
    min-height: 750px;
  }
  .hero-image #vertical{
    text-align: center;
    padding-top: calc(30vh - 110px);
  }
}
/*
======================================
OVERLAY EFFECT
=====================================
*/

.containerimage {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.containerimage:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.text h1 {
  margin: 0;
  padding: 0;
  /*font-size: 1.5em;*/
  font-size: 2vw;
}
.text p {
  /*font-size: .8em;*/
  text-align: left;
  font-size: .9vw;
}

.text-margin {
  padding-top: 32px;
  padding-bottom: 32px;
}

@media screen and (max-width: 600px) {
  .w3-third {
    width: 100%;
  }
  .text {left: 50%;}
  .text h1 {
    margin: 0;
    padding: 0;
    /*font-size: 1.5em;*/
    font-size: 7vw;
  }
  .text p {
    /*font-size: .8em;*/
    text-align: left;
    font-size: 4vw;
  }
}
/*
======================================
Footer
=====================================
*/

.footer-format {
  text-align: left;
}

@media screen and (max-width: 700px) {
  .footer-format {
    text-align: center;
  }
}

</style>
</head>
<body>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <!-- NAV BAR -->
  <div class="topnav" id="myTopnav">
    <a href="index.html" style="padding:2px 24px;"><img src="images/bioxplor-logo.png" style="height:44px;"/></a>
    <div class="header-right">
    <a href="about.html">About</a>
    <a href="technology.html">Technology</a>
    <a href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <!-- PRESS -->
  <div class="mobile-margin" style="padding-top:40px;">
  <div class="w3-border w3-round">
    <p style="margin:0"> Irish Times </p>
    <small> <p style="margin:0"> Apr 13, 2017 </p> </small>
    <h2> Bioxplor aims to help scientists improve experiment reproduction </h2>
    <img src="https://www.irishtimes.com/polopoly_fs/1.3046851.1492097388!/image/image.jpg_gen/derivatives/box_620_330/image.jpg">
    <h4> Virtual laboratory platform could help reduce the cost of new drug developments </h4>
  </div>
  <br>
  <div class="w3-border w3-round">
    <p style="margin:0"> Irish Times </p>
    <small> <p style="margin:0"> Apr 13, 2017 </p> </small>
    <h2> Bioxplor aims to help scientists improve experiment reproduction </h2>
    <img src="https://www.irishtimes.com/polopoly_fs/1.3046851.1492097388!/image/image.jpg_gen/derivatives/box_620_330/image.jpg">
    <h4> Virtual laboratory platform could help reduce the cost of new drug developments </h4>
  </div>
  </div>
  <br>



  <!-- Footer -->
  <div class="w3-container w3-center footer" style="background:#464866; color: white;">
    <div class="mobile-margin" style="padding-top: 30px;">
      <div class="w3-row">
        <div class="w3-quarter" style="text-align:left">
          <img src="images/XLogo.png" style="max-height: 100px; height:10%;">
        </div>
        <div class="w3-quarter w3-left" class="footer-format">
          <div style="text-align:left">
          <h4 style="margin:0;"> Company </h4>
          <p style="margin:0;">
          <a href="about.html">About</a> <br>
          <a href="contact.html">Contact Us</a> <br>
          <a href="press.html"> Press </a><br>
          <a href="https://www.linkedin.com/jobs/search/?f_C=18014549"> Carrers </a>
          </p>
        </div>
        </div>
        <div class="w3-quarter" class="footer-format">
          <div style="text-align:left">
            <h4 style="margin:0;"> Learn More </h4>
            <p style="margin:0;">
            Resources <br>
            Services <br>
            </p>
          </div>
        </div>
        <div class="w3-quarter" class="footer-format">
          <h4 style="text-align:left">
            <a href="https://www.linkedin.com/company/18014549/" style="text-decoration: none"><i class="fab fa-linkedin-in"></i> </a>
            &nbsp;&nbsp;
            <a href="" style="text-decoration: none"><i class="fas fa-rss"></i></a>
          </h4>
        </div>
      </div>
    </div>
    <br><br><br>
  </div>
</body>
</html>
