<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


<style>
body {
  margin: 0;
  font-family: Helvetica;
}

h1, a, .footer, .footer a, .footer-format {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h5, p {
  font-family: 'Roboto', sans-serif;

}

.sixth {
  /*width: 10%;*/
  width: 12%;
  padding-left: 8px;
  padding-right: 8px;
}

.mobile-margin {
  max-width: 1000px;
  margin: auto;
  /*
  padding-left: 10%;
  padding-right: 10%;
  */
  /*/
  padding-top: 7.5vh;
  padding-bottom: 7.5vh;
  */
  padding-top: 15vh;
  padding-bottom: 15vh;
  width: 80%;
}

@media screen and (max-width: 800px) {
  .mobile-margin { width: 90%;
  /*padding-top: 3.5vh; padding-bottom: 3.5vh;*/}
}

@media screen and (max-width: 480px) {
  .mobile-margin {
    width: 100%; padding-top: 3vh; padding-bottom: 3vh;}
    .sixth {
      width: 25%;
    }
}

.lightgrey {
  background: #e4e4e4;/*#D3D3D3;*/
}

.pad {
  padding-top: 0px;
}
@media screen and (max-width: 600px) {
  .pad {
    padding-top: 30px;
  }
}

/*
================================
Navigation
================================
*/

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.header-right a:hover {
  background-color: #ddd;
  color: black;
}

.header-right a {
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.header-right {
  float: right;
}

@media screen and (max-width: 600px) {
  /*.topnav a:not(:first-child) {display: none;}*/
  .header-right a {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    .header-right {
  float: none;
}
}

/*
=====================================
Hero Image
=====================================
*/
.hero-image {
  background-image: url("images/cells.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-text-stroke-width: .001px;
  /*-webkit-text-stroke-color: white;*/
  color:black;
}
/*
======================================
Header Images
=====================================
*/
.header {
  width: 100%;
  /*
  padding-top: calc((100vh - (49.5vh + 53px))/4);
  padding-bottom: calc((100vh - (49.5vh + 53px))/4);
  */
  position: relative;
  height: calc((100vh - (49.5vh + 53px)));
  margin: auto;
  text-align: center;
  /*
  padding-top: calc(((49.5vh + 53px))/4);
  padding-bottom: calc(((49.5vh + 53px))/4);
  */
}

.header .text {
  color: black;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


/*
======================================
Footer
=====================================
*/
.footer {
  padding-left: 100px
}

.footer a {
  text-decoration: none;
}

.footer-format {
  text-align: left;
}
.icons {
  float:right;
}
@media screen and (max-width: 700px) {
  .footer-format {
    text-align: center;
  }
  .footer {
    padding-left: 16px;
  }
  .icons {
    float:left;
  }
}

</style>
</head>
<body>
  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>
  <!-- NAV BAR -->
  <div class="topnav" id="myTopnav">
    <a href="index.html" style="padding:2px 24px;"><img src="images/bioxplor-logo.png" style="height:44px;"/></a>
    <div class="header-right">
    <a href="about.html">About</a>
    <a href="technology.html">Technology</a>
    <a href="contact.html">Contact</a>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


  <!-- HERO IMAGE -->
  <div class="container hero-image">
      <!--<h1 style="font-size:50px; text-align:center; padding-top: 100px; padding-bottom: 100px; margin:0px;">About</h1>-->
      <div class="mobile-margin">
      <div class="w3-center" style="margin: auto;">
          <h1>
            Services
          </h1>
        </div>
  </div>
</div>

<!-- Services Text-->
  <div class="w3-container w3-white w3-center" style="">
    <div class="header text" >
      <div class="mobile-margin" style="padding-top: 0px; padding-bottom: 0px;">
      <h1>
        About
      </h1>
      <h4>
        BioXplor is an AI platform for life science discovery. The in silico
        discovery platform is built on the intersection of big data, artificial
        intelligence, and high-performance computing. The data platform accelerates
        knowledge generation and novel predictions from structured and unstructured
        life science data. The platform is optimized for drug repurposing, experiment
        design, biomarker and drug target identification.
      </h4>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="w3-container w3-left footer" style="background:#464866; color: white; width:100%;">
    <div class="mobile-margin w3-left" style="padding-top: 30px;">
      <div class="w3-row">
        <div class="w3-quarter" style="text-align:left">
          <img src="images/XLogo.png" style="max-height: 200px; height:12%;">
        </div>
        <div class="w3-quarter w3-left footer-format">
          <div style="text-align:left">
          <h4 style="margin:0;"> Company </h4>
          <p style="margin:0;">
          <a href="about.html">About</a> <br>
          <a href="contact.html">Contact Us</a> <br>
          <a href="press.html"> Press</a> <br>
          <a href="https://www.linkedin.com/jobs/search/?f_C=18014549"> Carrers </a>
          </p>
        </div>
        </div>
        <div class="w3-quarter footer-format">
          <div style="text-align:left">
            <h4 style="margin:0;"> Learn More</h4>
            <p style="margin:0;">
            <a href="resources.html"> Resources</a> <br>
            <a href="services.html"> Services</a>
            <br>
            </p>
          </div>
        </div>
        <div class="w3-quarter">
        </div>
        <div class="footer-format icons">
          <h4 style="text-align:left">
            <a href="https://www.linkedin.com/company/18014549/" style="text-decoration: none"><i class="fab fa-linkedin-in"></i> </a>
            &nbsp;&nbsp;
            <a href="" style="text-decoration: none"><i class="fas fa-rss"></i></a>
          </h4>
        </div>
      </div>
    </div>
    <br><br><br>
  </div>
</body>
</html>
